# MONGODB_URI=mongodb+srv://mehul:mehul123@cluster0.fefs6c6.mongodb.net for checking
MONGODB_URI=mongodb+srv://mehul:mehul123@cluster0.9eemarv.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXN3aW5lLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VSE648CygwGyBCpQNd6focdHNoXvqVu87ZZ9v6UnSs

INNGEST_EVENT_KEY=jV4OCivMiv87v3g5nOLeUPhAvsCRxL0HT39tNdY9ygN7264ROZBeGCriKwY7Qy_-IvEqsHRg6Da9yM5haQC_pQ
INNGEST_SIGNING_KEY=signkey-prod-8e6e59e469ade31a1923fb08ac6bc0322698031435ed3bd31d5d8668c18ba684


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZTNjODg5MGQ4YWVmZjU4MDBlOGRiMDUyOTFmNzFkYyIsIm5iZiI6MTc3MDAzNDQ3Ni43NzYsInN1YiI6IjY5ODA5NTJjYzFhMjNlZWJmNWI5OGNjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.D3uS8D-Hv4U9FddyVYmf3qY5b3zLJEiCtI7BbnW9cdk

STRIPE_PUBLISHABLE_KEY=pk_test_51SsXlG2N9NJRl2zMblOLj5hfnsuhTKUxUjkFwdHtTgUCj6NKcU1AiH4tAowCyzs2RAOu3WRFM2AW9zn7nfqqzoFz00ol1CC1le
STRIPE_SECRET_KEY=sk_test_51SsXlG2N9NJRl2zMmC4nmoEDAwtmsV346l1eoSHtTre1CUikYBdchBQmrwDTILWiXHsq9ccyjFkTl9gQBIy2zgif00Tosy1Azu
STRIPE_WEBHOOK_SECRET=whsec_i3d6InxQx6O5AHpy8F0UczDM0Edq07f3

SENDER_EMAIL=mehulgupta2409@gmail.com
SMTP_USER=a1c311001@smtp-brevo.com
SMTP_PASS=xsmtpsib-1a340c83ae7b46585fb59d758a05f545911e8e57f07f13f622e14d08e7622baa-6zXOYmhMBtNZNXMo
