# MONGODB_URI=mongodb+srv://mehul:mehul123@cluster0.fefs6c6.mongodb.net for checking
MONGODB_URI=mongodb+srv://mehul:mehul123@cluster0.9eemarv.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXN3aW5lLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VSE648CygwGyBCpQNd6focdHNoXvqVu87ZZ9v6UnSs

INNGEST_EVENT_KEY=jV4OCivMiv87v3g5nOLeUPhAvsCRxL0HT39tNdY9ygN7264ROZBeGCriKwY7Qy_-IvEqsHRg6Da9yM5haQC_pQ
INNGEST_SIGNING_KEY=signkey-prod-8e6e59e469ade31a1923fb08ac6bc0322698031435ed3bd31d5d8668c18ba684